[platformio]
boards_dir = board

[env:s3-t-qt-pro]
platform = espressif32
board = esp32-s3-t-qt-pro
framework = arduino
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
monitor_filters = esp32_exception_decoder
upload_speed=921600
monitor_speed=115200
lib_deps = 
    SPI,
    Wire,
    FS
	codewitch-honey-crisis/htcw_st7789
	codewitch-honey-crisis/htcw_button
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DS3_T_QT_PRO
build_unflags = -std=gnu++11
upload_port = COM8
monitor_port = COM8